PORT="3001"
MONGO_URI=mongodb://localhost:27017/app-gestion-stock
JWT_SECRET=une_phrase_secrete_tres_longue_et_aleatoire
NODE_ENV=development

# ... vos autres variables (PORT, MONGO_URI, JWT_SECRET) ...

EMAIL_USER=mouhamad.djoulde1998@gmail.com
EMAIL_PASS=smdz pgit vpvn ctdz
