PORT=3001
MONGO_URI=mongodb://62852hadji_db_user:yu1e00Ch7jEtZMbx@clients-shard-00-00.uxjtons.mongodb.net:27017,clients-shard-00-01.uxjtons.mongodb.net:27017,clients-shard-00-02.uxjtons.mongodb.net:27017/gestion_stock?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=MaCleSecreteSuperDifficile123!
